body {
  background-color: orange;
}

.wrapper {
  background-color: aqua;
  width: 95vw;
  height: 97vh;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 10% auto auto auto auto auto;
      grid-template-rows: 10% auto auto auto auto auto;
      grid-template-areas: "header" "nav" "aside1" "main" "aside2" "footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background-color: aquamarine;
}

header h1 {
  font-size: 1.5em;
  text-align: center;
}

nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
  background-color: bisque;
}

nav ul {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

nav ul li {
  text-align: center;
  list-style-type: none;
  padding: 1px;
}

nav ul li a {
  display: inline-block;
  border-style: groove;
  list-style-type: none;
  font-size: 1em;
  min-width: 40vw;
  background-color: lightgreen;
}

main {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: main;
  background-color: aqua;
  text-align: center;
}

main img {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

aside {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: aside2;
  background-color: cadetblue;
}

aside img {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

aside h2 {
  text-align: center;
}

aside:first-of-type {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: aside1;
}

footer {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: aquamarine;
}

footer p {
  font-size: small;
  text-align: center;
}

#uppgifter .wrapper {
  background-color: aqua;
  width: 95vw;
  height: 97vh;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto 10% auto auto auto auto;
      grid-template-rows: auto 10% auto auto auto auto;
      grid-template-areas: "header" "nav" "aside1" "main" "aside2" "footer";
}

#uppgifter aside h2 {
  text-align: center;
}

#uppgifter aside nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
}

#uppgifter aside nav ul {
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

#uppgifter aside nav ul li {
  text-align: center;
  list-style-type: none;
  padding: 1vh;
  background-color: cadetblue;
}

#uppgifter aside nav ul li a {
  display: inline-block;
  border-style: groove;
  list-style-type: none;
  min-width: 50vw;
  background-color: lightgreen;
}

@media (min-width: 768px) {
  .wrapper {
    height: 97vh;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 5% 5% auto 5%;
        grid-template-rows: 5% 5% auto 5%;
        grid-template-areas: "header header header header" "nav nav nav nav" "aside1 main main aside2" "footer footer footer footer";
  }
  nav ul {
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1vh;
  }
  nav ul li {
    text-align: center;
    list-style-type: none;
  }
  nav ul li a {
    display: inline-block;
    border-style: groove;
    list-style-type: none;
    font-size: 1.5em;
    min-width: 31vw;
    background-color: lightgreen;
  }
  img {
    width: 40%;
  }
  header h1 {
    margin-top: auto;
    font-size: 2.5em;
    text-align: center;
  }
  #uppgifter .wrapper {
    height: 97vh;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 5% 7% auto 5%;
        grid-template-rows: 5% 7% auto 5%;
        grid-template-areas: "header header header header" "nav nav nav nav" "aside1 main main aside2" "footer footer footer footer";
  }
  #uppgifter nav {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: nav;
  }
  #uppgifter nav ul {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    background: cadetblue;
  }
  #uppgifter nav ul li {
    margin-top: 1vh;
    text-align: center;
    list-style-type: none;
    padding-bottom: 1vh;
  }
  #uppgifter nav ul li a {
    list-style-type: none;
    text-decoration: none;
    font-size: 1.5em;
    min-width: 10vw;
  }
  #uppgifter aside h2 {
    text-align: center;
  }
  #uppgifter aside nav {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: nav;
  }
  #uppgifter aside nav ul {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  #uppgifter aside nav ul li {
    text-align: center;
    list-style-type: none;
  }
  #uppgifter aside nav ul li a {
    display: inline-block;
    border-style: groove;
    list-style-type: none;
    font-size: 1.5em;
    min-width: 20vw;
    background-color: lightgreen;
  }
}
/*# sourceMappingURL=Stylee.css.map */