body {
  background-color: lightgreen;
}

.wrapper {
  background-color: aqua;
  width: 95vw;
  height: 97vh;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto  auto auto auto;
      grid-template-rows: auto auto  auto auto auto;
      grid-template-areas: "header" "nav" "main" "aside" "footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background-color: aquamarine;
}

header h1 {
  font-size: 2em;
  text-align: center;
  margin: auto;
}

nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
}

nav ul {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
}

nav ul li {
  text-align: center;
  list-style-type: none;
  padding: 1px;
}

nav ul li a {
  background-color: lightgray;
  display: inline-block;
  border-style: groove;
  list-style-type: none;
  text-decoration: none;
  min-width: 90vw;
  font-size: 1.5em;
}

a:hover {
  background-color: black;
  color: red;
}

main {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: main;
  text-align: center;
}

main img {
  width: 70%;
}

aside {
  text-align: center;
  margin-right: 10px;
}

footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: aquamarine;
}

footer p {
  font-size: small;
  text-align: center;
}

#sida2 .wrapper {
  height: 180vh;
}

#sida2 section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "figure figcaption" "article article";
  text-align: center;
}

#sida2 section figcaption {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: figcaption;
  margin-top: 50px;
}

#sida2 section article {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: article;
}

#sida2 section img {
  width: 100%;
}

@media (min-width: 768px) {
  .wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 5% 10% auto 5%;
        grid-template-rows: 5% 10% auto 5%;
        grid-template-areas: "header header" "nav nav" "main aside" "footer footer";
  }
  nav {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: nav;
    max-height: 8.5vh;
  }
  nav ul {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  nav ul li {
    text-align: center;
    list-style-type: none;
  }
  nav ul li a {
    display: inline-block;
    border-style: groove;
    list-style-type: none;
    text-decoration: none;
    padding: 1.5vh;
    min-width: 21.4vw;
    font-size: 1.5em;
  }
  #sida2 .wrapper {
    height: 97vh;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "header header" "nav main" "footer footer";
  }
  #sida2 nav {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: nav;
    max-height: 7.5vh;
  }
  #sida2 nav ul {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  #sida2 nav ul li {
    text-align: center;
    list-style-type: none;
    padding: 1vh;
  }
  #sida2 nav ul li a {
    display: inline-block;
    border-style: groove;
    list-style-type: none;
    text-decoration: none;
    padding: 1.5vh;
    min-width: 30vw;
  }
  #sida2 section {
    border-style: groove;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "figure article" "figcaption article";
    text-align: center;
  }
  #sida2 section figcaption {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: figcaption;
    margin-top: 0px;
  }
  #sida2 section article {
    margin-right: 50px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #sida2 section img {
    width: 35%;
  }
  #sida3 .wrapper {
    -ms-grid-columns: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
    -ms-grid-rows: 5% auto 5%;
        grid-template-rows: 5% auto 5%;
        grid-template-areas: "header header header" "nav main aside" "footer footer footer";
  }
  #sida3 nav ul {
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  #sida3 nav ul li {
    padding: 1vh;
  }
}
/*# sourceMappingURL=style.css.map */